<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Pargasmunicipalityborders_1.js"></script><script src="layers/200mOverlappingtourismdevelopmentbuffersYeslargetourismNolargetourism_4.js"></script><script src="layers/200mOverlappingtourismdevelopmentbuffersNolargetourismYeslargetourism_5.js"></script><script src="layers/Pargaslandscapevaluesbuffered100m_6.js"></script><script src="layers/Pargasdevelopmentpreferencesbuffered100m_7.js"></script><script src="layers/Islandaccessibility_8.js"></script><script src="layers/Ferryharbors_9.js"></script><script src="layers/Ferryroutes_10.js"></script><script src="layers/Landscapevaluehotspots_11.js"></script><script src="layers/Protectedareas_12.js"></script><script src="layers/Naturetrails_13.js"></script><script src="layers/Pargasroads_14.js"></script><script src="layers/Ringroadbuffered50m_15.js"></script><script src="layers/Ringroadintersections_16.js"></script><script src="layers/Ringroadnetwork1km_17.js"></script><script src="layers/Archipelagoringroad_18.js"></script><script src="layers/Servicenetworkarea_19.js"></script><script src="layers/Servicenetwork_20.js"></script><script src="layers/Tourismservicepoints_21.js"></script><script src="layers/Foodpoints_22.js"></script><script src="layers/Accommodationpoints_23.js"></script><script src="layers/Traditionallandscapes_24.js"></script>
        <script src="styles/Pargasmunicipalityborders_1_style.js"></script><script src="styles/200mOverlappingtourismdevelopmentbuffersYeslargetourismNolargetourism_4_style.js"></script><script src="styles/200mOverlappingtourismdevelopmentbuffersNolargetourismYeslargetourism_5_style.js"></script><script src="styles/Pargaslandscapevaluesbuffered100m_6_style.js"></script><script src="styles/Pargasdevelopmentpreferencesbuffered100m_7_style.js"></script><script src="styles/Islandaccessibility_8_style.js"></script><script src="styles/Ferryharbors_9_style.js"></script><script src="styles/Ferryroutes_10_style.js"></script><script src="styles/Landscapevaluehotspots_11_style.js"></script><script src="styles/Protectedareas_12_style.js"></script><script src="styles/Naturetrails_13_style.js"></script><script src="styles/Pargasroads_14_style.js"></script><script src="styles/Ringroadbuffered50m_15_style.js"></script><script src="styles/Ringroadintersections_16_style.js"></script><script src="styles/Ringroadnetwork1km_17_style.js"></script><script src="styles/Archipelagoringroad_18_style.js"></script><script src="styles/Servicenetworkarea_19_style.js"></script><script src="styles/Servicenetwork_20_style.js"></script><script src="styles/Tourismservicepoints_21_style.js"></script><script src="styles/Foodpoints_22_style.js"></script><script src="styles/Accommodationpoints_23_style.js"></script><script src="styles/Traditionallandscapes_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
